

(install
  (
   (make-directory* (build-path ( *lehti-dist-directory* ) "maali"))
   ;; library sources
   (copy-directory* (build-path ( *lehti-cache-directory* ) "maali/lib")
                    (build-path ( *lehti-dist-directory* ) "maali/lib"))
   (copy-file (build-path (*lehti-cache-directory*) "maali/readme.rst")
              (build-path (*lehti-dist-directory*) "maali/readme.rst"))
   (copy-file (build-path (*lehti-cache-directory*) "maali/maali.leh")
              (build-path (*lehti-dist-directory*) "maali/maali.leh"))
   ))
